<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Podcast</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/podcast.css">
    </head>
    <body>
        <header class="header">
            <div class="logo">Figma Fever</div>
            <nav class="navigation">
              <a href="#">Podcasts</a>
              <a href="#">Audiolibros</a>
            </nav>
            <div class="actions">
              <button class="btn-login">Iniciar sesión</button>
            </div>
          </header>
   
        <script src="../js/podcast.js" ></script>
    </body>
</html>